Bouncer Backend API Documentation - v1.0.0: App
Module: Bouncer Backend API Documentation / core/app
Class App
Index
Constructors
constructor
Properties
app
redisClient?
Methods
initializeRedisSession
initializeMiddleware
initializeRoutes
initializeErrorHandling
close
getApp
Constructors
constructor
new App(): App
Returns App
Properties
app
app: Application
Private Optional redisClient
redisClient?: Redis
Methods
Private initializeRedisSession
initializeRedisSession(): Promise<void>
Returns Promise<void>
Private initializeMiddleware
initializeMiddleware(): void
Returns void
Private initializeRoutes
initializeRoutes(): void
Returns void
Private initializeErrorHandling
initializeErrorHandling(): void
Returns void
close
close(): Promise<void>
Returns Promise<void>
getApp
getApp(): Application
Returns Application
