Bouncer Backend API Documentation - v1.0.0: UserService
Module: Bouncer Backend API Documentation / modules/user/user.service
Class UserService
Index
Constructors
constructor
Properties
twitterClient
isDevelopmentMode
Methods
encryptToken
decryptToken
generateTwitterAuthUrl
handleTwitterCallback
createOrUpdateUser
refreshTokens
getUserById
getUserByXId
updateUser
deleteUser
getTwitterProfile
refreshTwitterTokens
disconnectTwitter
getUserStats
subscribeToWebhook
unsubscribeFromWebhook
getWebhookStatus
Constructors
constructor
new UserService(): UserService
Returns UserService
Properties
Private twitterClient
twitterClient: TwitterApi
Private isDevelopmentMode
isDevelopmentMode: boolean
Methods
Private encryptToken
encryptToken(token): string
Encrypt sensitive token data using AES-256-GCM.
Parameters
token: string
Returns string
Private decryptToken
decryptToken(encryptedToken): string
Decrypt sensitive token data using AES-256-GCM.
Parameters
encryptedToken: string
Returns string
generateTwitterAuthUrl
generateTwitterAuthUrl(state?): Promise<{
    url: string;
    codeVerifier: string;
    state: string;
}>
Generate Twitter OAuth URL for user authentication
Parameters
Optional state: string
Returns Promise<{
    url: string;
    codeVerifier: string;
    state: string;
}>
handleTwitterCallback
handleTwitterCallback(code, codeVerifier, state?): Promise<AuthTokens>
Handle Twitter OAuth callback and create/update user
Parameters
code: string
codeVerifier: string
Optional state: string
Returns Promise<AuthTokens>
createOrUpdateUser
createOrUpdateUser(userData): Promise<any>
Create or update user in database
Parameters
userData: CreateUserData
Returns Promise<any>
refreshTokens
refreshTokens(refreshToken): Promise<AuthTokens>
Refresh JWT tokens using refresh token
Parameters
refreshToken: string
Returns Promise<AuthTokens>
getUserById
getUserById(userId): Promise<any>
Get user by ID
Parameters
userId: string
Returns Promise<any>
getUserByXId
getUserByXId(xId): Promise<any>
Get user by Twitter ID
Parameters
xId: string
Returns Promise<any>
updateUser
updateUser(userId, updateData): Promise<any>
Update user profile
Parameters
userId: string
updateData: UpdateUserData
Returns Promise<any>
deleteUser
deleteUser(userId): Promise<void>
Delete user account
Parameters
userId: string
Returns Promise<void>
getTwitterProfile
getTwitterProfile(userId): Promise<TwitterProfile>
Get fresh Twitter profile for user
Parameters
userId: string
Returns Promise<TwitterProfile>
refreshTwitterTokens
refreshTwitterTokens(userId): Promise<void>
Refresh Twitter tokens
Parameters
userId: string
Returns Promise<void>
disconnectTwitter
disconnectTwitter(userId): Promise<void>
Disconnect Twitter account
Parameters
userId: string
Returns Promise<void>
getUserStats
getUserStats(userId): Promise<UserStats>
Get user statistics
Parameters
userId: string
Returns Promise<UserStats>
subscribeToWebhook
subscribeToWebhook(userId): Promise<void>
Subscribe user to Account Activity API
Parameters
userId: string
Returns Promise<void>
unsubscribeFromWebhook
unsubscribeFromWebhook(userId): Promise<void>
Unsubscribe user from Account Activity API
Parameters
userId: string
Returns Promise<void>
getWebhookStatus
getWebhookStatus(userId): Promise<{
    subscribed: boolean;
    subscribedAt?: string;
}>
Get webhook subscription status
Parameters
userId: string
Returns Promise<{
    subscribed: boolean;
    subscribedAt?: string;
}>
