Bouncer Backend API Documentation - v1.0.0: UserController
Module: Bouncer Backend API Documentation / modules/user/user.controller
Class UserController
Index
Constructors
constructor
Properties
initiateTwitterAuth
handleTwitterCallback
refreshToken
logout
getProfile
updateProfile
deleteAccount
getSettings
updateSettings
getTwitterProfile
refreshTwitterToken
disconnectTwitter
subscribeToWebhook
unsubscribeFromWebhook
getWebhookStatus
getUserEvents
getEventDetails
reviewEvent
createReport
getUserReports
getUserStats
getUserAnalytics
getNotifications
markNotificationAsRead
markAllNotificationsAsRead
getUserSessions
revokeSession
revokeAllSessions
exportUserData
Constructors
constructor
new UserController(): UserController
Returns UserController
Properties
initiateTwitterAuth
initiateTwitterAuth: ((req, res, next) => void) = ...
Initiate Twitter OAuth flow GET /api/v1/auth/twitter
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
handleTwitterCallback
handleTwitterCallback: ((req, res, next) => void) = ...
Handle Twitter OAuth callback POST /api/v1/auth/twitter/callback
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
refreshToken
refreshToken: ((req, res, next) => void) = ...
Refresh JWT tokens POST /api/v1/auth/refresh
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
logout
logout: ((req, res, next) => void) = ...
Logout user (invalidate tokens) POST /api/v1/auth/logout
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getProfile
getProfile: ((req, res, next) => void) = ...
Get user profile GET /api/v1/profile
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
updateProfile
updateProfile: ((req, res, next) => void) = ...
Update user profile PUT /api/v1/profile
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
deleteAccount
deleteAccount: ((req, res, next) => void) = ...
Delete user account DELETE /api/v1/profile
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getSettings
getSettings: ((req, res, next) => void) = ...
Get user settings GET /api/v1/settings
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
updateSettings
updateSettings: ((req, res, next) => void) = ...
Update user settings PUT /api/v1/settings
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getTwitterProfile
getTwitterProfile: ((req, res, next) => void) = ...
Get Twitter profile GET /api/v1/twitter/profile
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
refreshTwitterToken
refreshTwitterToken: ((req, res, next) => void) = ...
Refresh Twitter tokens POST /api/v1/twitter/refresh
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
disconnectTwitter
disconnectTwitter: ((req, res, next) => void) = ...
Disconnect Twitter account DELETE /api/v1/twitter/disconnect
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
subscribeToWebhook
subscribeToWebhook: ((req, res, next) => void) = ...
Subscribe to webhook POST /api/v1/twitter/webhook/subscribe
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
unsubscribeFromWebhook
unsubscribeFromWebhook: ((req, res, next) => void) = ...
Unsubscribe from webhook DELETE /api/v1/twitter/webhook/unsubscribe
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getWebhookStatus
getWebhookStatus: ((req, res, next) => void) = ...
Get webhook status GET /api/v1/twitter/webhook/status
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getUserEvents
getUserEvents: ((req, res, next) => void) = ...
Get user events GET /api/v1/events
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getEventDetails
getEventDetails: ((req, res, next) => void) = ...
Get event details GET /api/v1/events/:eventId
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
reviewEvent
reviewEvent: ((req, res, next) => void) = ...
Review event PATCH /api/v1/events/:eventId/review
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
createReport
createReport: ((req, res, next) => void) = ...
Create report POST /api/v1/reports
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getUserReports
getUserReports: ((req, res, next) => void) = ...
Get user reports GET /api/v1/reports
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getUserStats
getUserStats: ((req, res, next) => void) = ...
Get user statistics GET /api/v1/stats
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getUserAnalytics
getUserAnalytics: ((req, res, next) => void) = ...
Get user analytics GET /api/v1/analytics
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getNotifications
getNotifications: ((req, res, next) => void) = ...
Get notifications GET /api/v1/notifications
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
markNotificationAsRead
markNotificationAsRead: ((req, res, next) => void) = ...
Mark notification as read PATCH /api/v1/notifications/:notificationId/read
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
markAllNotificationsAsRead
markAllNotificationsAsRead: ((req, res, next) => void) = ...
Mark all notifications as read PATCH /api/v1/notifications/read-all
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
getUserSessions
getUserSessions: ((req, res, next) => void) = ...
Get user sessions GET /api/v1/sessions
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
revokeSession
revokeSession: ((req, res, next) => void) = ...
Revoke session DELETE /api/v1/sessions/:sessionId
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
revokeAllSessions
revokeAllSessions: ((req, res, next) => void) = ...
Revoke all sessions DELETE /api/v1/sessions
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
exportUserData
exportUserData: ((req, res, next) => void) = ...
Export user data GET /api/v1/export
Type declaration
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
