Bouncer Backend API Documentation - v1.0.0: UserModel
Module: Bouncer Backend API Documentation / modules/user/user.model
Class UserModel
Index
Constructors
constructor
Methods
create
findById
findByXId
findByUsername
findByIdWithRelations
update
upsert
delete
findMany
getStats
updateSettings
getTokens
updateTokens
exists
count
Constructors
constructor
new UserModel(): UserModel
Returns UserModel
Methods
Static create
create(data): Promise<any>
Create a new user
Parameters
data: UserCreateInput
Returns Promise<any>
Static findById
findById(id): Promise<any>
Find user by ID
Parameters
id: string
Returns Promise<any>
Static findByXId
findByXId(xId): Promise<any>
Find user by Twitter ID
Parameters
xId: string
Returns Promise<any>
Static findByUsername
findByUsername(username): Promise<any>
Find user by username
Parameters
username: string
Returns Promise<any>
Static findByIdWithRelations
findByIdWithRelations(id): Promise<UserWithRelations>
Find user with full relations
Parameters
id: string
Returns Promise<UserWithRelations>
Static update
update(id, data): Promise<any>
Update user
Parameters
id: string
data: UserUpdateInput
Returns Promise<any>
Static upsert
upsert(xId, createData, updateData): Promise<any>
Upsert user (create or update)
Parameters
xId: string
createData: UserCreateInput
updateData: UserUpdateInput
Returns Promise<any>
Static delete
delete(id): Promise<void>
Delete user
Parameters
id: string
Returns Promise<void>
Static findMany
findMany(filters?, options?): Promise<{
    users: any;
    pagination: {
        page: number;
        limit: number;
        total: any;
        totalPages: number;
        hasNext: boolean;
        hasPrev: boolean;
    };
}>
Find users with filters and pagination
Parameters
filters: UserFilters = {}
options: PaginationOptions = {}
Returns Promise<{
    users: any;
    pagination: {
        page: number;
        limit: number;
        total: any;
        totalPages: number;
        hasNext: boolean;
        hasPrev: boolean;
    };
}>
Static getStats
getStats(id): Promise<{
    totalEvents: any;
    totalSubscriptions: any;
    totalAuditLogs: any;
    highScoreEvents: any;
    reviewedEvents: any;
    recentEvents: any;
    currentSubscription: any;
}>
Get user statistics
Parameters
id: string
Returns Promise<{
    totalEvents: any;
    totalSubscriptions: any;
    totalAuditLogs: any;
    highScoreEvents: any;
    reviewedEvents: any;
    recentEvents: any;
    currentSubscription: any;
}>
Static updateSettings
updateSettings(id, settings): Promise<any>
Update user settings
Parameters
id: string
settings: JsonValue
Returns Promise<any>
Static getTokens
getTokens(id): Promise<{
    accessToken: any;
    refreshToken: any;
}>
Get user tokens (for internal use only)
Parameters
id: string
Returns Promise<{
    accessToken: any;
    refreshToken: any;
}>
Static updateTokens
updateTokens(id, accessToken, refreshToken): Promise<void>
Update user tokens
Parameters
id: string
accessToken: string
refreshToken: string
Returns Promise<void>
Static exists
exists(xId): Promise<boolean>
Check if user exists
Parameters
xId: string
Returns Promise<boolean>
Static count
count(filters?): Promise<number>
Get users count
Parameters
filters: UserFilters = {}
Returns Promise<number>
