Bouncer Backend API Documentation - v1.0.0: RedisUtils
Module: Bouncer Backend API Documentation / modules/shared/utils/redis
Class RedisUtils
Index
Constructors
constructor
Methods
set
get
del
exists
expire
ttl
incr
incrby
decr
sadd
smembers
sismember
srem
zadd
zrange
zrem
zscore
lpush
rpush
lpop
rpop
lrange
llen
hset
hget
hgetall
hdel
hexists
keys
scan
pipeline
multi
flushdb
info
ping
Constructors
constructor
new RedisUtils(): RedisUtils
Returns RedisUtils
Methods
Static set
set(key, value, ttlSeconds?): Promise<void>
Set a key with optional expiration
Parameters
key: string
value: any
Optional ttlSeconds: number
Returns Promise<void>
Static get
get<T>(key): Promise<null | T>
Get and parse a value
Type Parameters
T = any
Parameters
key: string
Returns Promise<null | T>
Static del
del(key): Promise<number>
Delete a key
Parameters
key: string
Returns Promise<number>
Static exists
exists(key): Promise<boolean>
Check if key exists
Parameters
key: string
Returns Promise<boolean>
Static expire
expire(key, ttlSeconds): Promise<boolean>
Set expiration on existing key
Parameters
key: string
ttlSeconds: number
Returns Promise<boolean>
Static ttl
ttl(key): Promise<number>
Get TTL of a key
Parameters
key: string
Returns Promise<number>
Static incr
incr(key): Promise<number>
Increment a counter
Parameters
key: string
Returns Promise<number>
Static incrby
incrby(key, increment): Promise<number>
Increment by a specific amount
Parameters
key: string
increment: number
Returns Promise<number>
Static decr
decr(key): Promise<number>
Decrement a counter
Parameters
key: string
Returns Promise<number>
Static sadd
sadd(key, ...members): Promise<number>
Add to a set
Parameters
key: string
Rest ...members: string[]
Returns Promise<number>
Static smembers
smembers(key): Promise<string[]>
Get all members of a set
Parameters
key: string
Returns Promise<string[]>
Static sismember
sismember(key, member): Promise<boolean>
Check if member exists in set
Parameters
key: string
member: string
Returns Promise<boolean>
Static srem
srem(key, ...members): Promise<number>
Remove from set
Parameters
key: string
Rest ...members: string[]
Returns Promise<number>
Static zadd
zadd(key, score, member): Promise<number>
Add to sorted set with score
Parameters
key: string
score: number
member: string
Returns Promise<number>
Static zrange
zrange(key, start, stop, withScores?): Promise<string[]>
Get range from sorted set
Parameters
key: string
start: number
stop: number
withScores: boolean = false
Returns Promise<string[]>
Static zrem
zrem(key, ...members): Promise<number>
Remove from sorted set
Parameters
key: string
Rest ...members: string[]
Returns Promise<number>
Static zscore
zscore(key, member): Promise<null | string>
Get score of member in sorted set
Parameters
key: string
member: string
Returns Promise<null | string>
Static lpush
lpush(key, ...values): Promise<number>
Push to list (left)
Parameters
key: string
Rest ...values: string[]
Returns Promise<number>
Static rpush
rpush(key, ...values): Promise<number>
Push to list (right)
Parameters
key: string
Rest ...values: string[]
Returns Promise<number>
Static lpop
lpop(key): Promise<null | string>
Pop from list (left)
Parameters
key: string
Returns Promise<null | string>
Static rpop
rpop(key): Promise<null | string>
Pop from list (right)
Parameters
key: string
Returns Promise<null | string>
Static lrange
lrange(key, start, stop): Promise<string[]>
Get list range
Parameters
key: string
start: number
stop: number
Returns Promise<string[]>
Static llen
llen(key): Promise<number>
Get list length
Parameters
key: string
Returns Promise<number>
Static hset
hset(key, field, value): Promise<number>
Set hash field
Parameters
key: string
field: string
value: any
Returns Promise<number>
Static hget
hget<T>(key, field): Promise<null | T>
Get hash field
Type Parameters
T = any
Parameters
key: string
field: string
Returns Promise<null | T>
Static hgetall
hgetall<T>(key): Promise<null | T>
Get all hash fields and values
Type Parameters
T = Record<string, any>
Parameters
key: string
Returns Promise<null | T>
Static hdel
hdel(key, ...fields): Promise<number>
Delete hash field
Parameters
key: string
Rest ...fields: string[]
Returns Promise<number>
Static hexists
hexists(key, field): Promise<boolean>
Check if hash field exists
Parameters
key: string
field: string
Returns Promise<boolean>
Static keys
keys(pattern): Promise<string[]>
Get all keys matching pattern
Parameters
pattern: string
Returns Promise<string[]>
Static scan
scan(cursor?, pattern?, count?): Promise<[string, string[]]>
Scan keys with cursor (better than KEYS for large datasets)
Parameters
cursor: string = '0'
Optional pattern: string
Optional count: number
Returns Promise<[string, string[]]>
Static pipeline
pipeline(commands): Promise<any[]>
Execute multiple commands in a pipeline
Parameters
commands: [string, ...any[]][]
Returns Promise<any[]>
Static multi
multi(commands): Promise<any[]>
Execute commands in a transaction
Parameters
commands: [string, ...any[]][]
Returns Promise<any[]>
Static flushdb
flushdb(): Promise<string>
Flush all data from current database
Returns Promise<string>
Static info
info(section?): Promise<string>
Get Redis info
Parameters
Optional section: string
Returns Promise<string>
Static ping
ping(): Promise<string>
Ping Redis server
Returns Promise<string>
