Bouncer Backend API Documentation - v1.0.0: ScoringJobData
Module: Bouncer Backend API Documentation / workers/scoring.worker
Interface ScoringJobData
interface ScoringJobData {
    type: string;
    suspectAccountId: string;
    targetAccountId: string;
    eventId?: string;
    priority: "low" | "medium" | "high" | "critical";
    timestamp: string;
    context?: {
        eventType?: string;
        source?: string;
        metadata?: any;
    };
}
Index
Properties
type
suspectAccountId
targetAccountId
eventId?
priority
timestamp
context?
Properties
type
type: string
suspectAccountId
suspectAccountId: string
targetAccountId
targetAccountId: string
Optional eventId
eventId?: string
priority
priority: "low" | "medium" | "high" | "critical"
timestamp
timestamp: string
Optional context
context?: {
    eventType?: string;
    source?: string;
    metadata?: any;
}
Type declaration
Optional eventType?: string
Optional source?: string
Optional metadata?: any
